// colors
$primary-color: #FCFCFC
$secondary-color: #131515
$accent-color: #304F86
$secondary-accent-color: #5F5C5B

// logo
$logo-height: 42px

// header
$header-padding: 20px
$header-padding-laptop: 6vw

// burger-icon
$burger-icon-span-height: 3px
$burger-icon-span-width: 24px
$burger-icon-span-margin-top: 5px


// layout breakpoints
@mixin above-tablet-portrait-up
  @media (min-width: 600px) { @content; }

@mixin above-tablet-landscape-up
  @media (min-width: 900px) { @content; }

@mixin above-laptop
  @media only screen and (min-width: 1024px) { @content; }

@mixin above-desktop-up
  @media only screen and (min-width: 1200px) { @content; }

@mixin above-big-desktop-up
  @media only screen and (min-width: 1800px) { @content; }
