@import 'config'

/* initial resets */

*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  text-decoration: none

body, html
  height: 100vh
  width: 100vw

ul
  list-style: none

/* main elements */

body
  background-color: $primary-color
  color: $secondary-color
  font-family: 'Source Sans Pro', sans-serif
  font-size: 16px

footer
  padding: calc(#{$header-padding} * 6) $header-padding calc(#{$header-padding} - 1.2rem) $header-padding

  @include above-laptop
    padding: calc(#{$header-padding-laptop} * 3) $header-padding-laptop calc(#{$header-padding-laptop} - 1.2rem) $header-padding-laptop

  & ul
    margin-bottom: 1.2rem

  & ul li
    margin-right: 4rem
    margin-bottom: .5rem

    &.dropdown-item
      & a
        color: rgba($secondary-color, .8)
        transition: .25s ease-in-out

      &:hover a
        color: $accent-color

  & div#site-map
    @include above-laptop
      flex-direction: row

  & div.copyrights
    margin-top: 1.2rem

    @include above-laptop
      flex-direction: row
      align-items: center
      justify-content: space-between ! important
      margin-top: 3rem

    & div
      margin-bottom: 1.2rem

  & i.emoji
    text-shadow: 0 0 5px rgba($secondary-color, .35)
    font-style: normal
    position: relative

header
  z-index: 1

nav
  padding: $header-padding $header-padding

  @include above-laptop
    padding: $header-padding-laptop $header-padding-laptop

  & div.desktop
    & ul.menu li
      display: inline-block
      margin-right: 3rem

      &:last-child
        margin-right: 0

      &.dropdown
        position: relative

        &:hover
          & ul.dropdown-menu
            visibility: visible

            & li
              opacity: 1
              transform: none

          & a.main-item::after
            width: 100%

      & a
        color: $secondary-color
        font-size: 1.2rem
        position: relative

        @include above-big-desktop-up
          font-size: 1.4rem

        &::after
          background-color: rgba($secondary-color, .5)
          content: ""
          height: 1px
          width: 0
          position: absolute
          bottom: -7px
          left: 0
          transition: .6s cubic-bezier(0.215, 0.61, 0.355, 1)

        &:hover::after
          width: 100%

    & ul.dropdown-menu
      visibility: hidden
      position: absolute
      top: calc(1.4rem + 5px)
      padding-top: calc((6vw - 1.4rem) / 2)
      left: 0
      white-space: nowrap

      & li
        display: inline-block
        margin-right: 3rem
        opacity: 0
        transform: translateY(30px)
        transition: opacity .6s cubic-bezier(0.215, 0.61, 0.355, 1), transform .6s cubic-bezier(0.215, 0.61, 0.355, 1)

        &:nth-child(1)
          transition-delay: .15s

        &:nth-child(2)
          transition-delay: .25s

        &:nth-child(3)
          transition-delay: .35s

        &:nth-child(4)
          transition-delay: .45s

        &:last-child
          margin-right: 0

        &:hover
          & a
            color: $accent-color

          & a::after
            width: 0

        & a
          color: rgba($secondary-color, .8)
          font-size: 1.2rem
          transition: .25s ease-in-out

/* main divs */

div#jumbotron-image
  width: 100vw
  margin-right: -$header-padding
  margin-bottom: 75px

  @include above-laptop
    width: 75vw

  & figure
    position: relative
    height: 100%
    width: 100%

  & img
    transition: transform ease-in-out
    transform-origin: 100% 100%

div#jumbotron-text
  span
    display: block
    position: relative

    &.span-1:after
      background-color: $primary-color
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 1
      transform-origin: 100% 0%
      animation: textReveal .7s .5s forwards

    &.span-2:after
      background-color: $primary-color
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 1
      transform-origin: 100% 0%
      animation: textReveal .7s 1.05s forwards

div#mobile-menu
  position: fixed
  top: 0
  left: 0
  padding: $header-padding $header-padding
  width: 100vw
  z-index: 2
  transition: padding .75s ease-in-out

  @include above-laptop
    padding: $header-padding-laptop

  & div.background
    background-color: $primary-color
    height: 100vh
    width: 100vw
    position: absolute
    top: 0
    left: 0
    transform: translateY(calc(-100vh + #{$logo-height} + #{$header-padding} * 2))
    transition: transform .75s ease-in-out .35s

    @include above-laptop
      transform: translateY(calc(-100vh + #{$logo-height} + #{$header-padding-laptop} * 2))

    &.open
      border-radius: 0%
      transform: translateY(0)
      transition: transform .75s ease-in-out 0s
      overflow: hidden

  & div.burger-icon
    cursor: pointer
    position: relative
    height: calc(#{$burger-icon-span-height} * 3 + #{$burger-icon-span-margin-top} * 2)
    width: $burger-icon-span-width
    margin-top: 12px
    z-index: 5

    &:hover
      & span:nth-child(4)
        left: 0
        width: $burger-icon-span-width

    & span
      background-color: $secondary-color
      display: block
      position: absolute
      top: 0
      left: 0
      height: $burger-icon-span-height
      width: $burger-icon-span-width
      transform: rotate(0deg)
      transition: all .25s ease-in-out

      &:nth-child(1)
        top: 0

      &:nth-child(2), &:nth-child(3)
        top: calc(#{$burger-icon-span-margin-top} + #{$burger-icon-span-height})

      &:nth-child(4)
        top: calc(2 * #{$burger-icon-span-height} + 2 * #{$burger-icon-span-margin-top})
        left: 8px
        width: $burger-icon-span-width - 8px
        transition: .25s ease-in-out

    &.open span
      &:nth-child(1), &:nth-child(4)
        top: calc(#{$burger-icon-span-margin-top} + #{$burger-icon-span-height})
        left: 50%
        width: 0%

      &:nth-child(2)
        transform: rotate(45deg)

      &:nth-child(3)
        transform: rotate(-45deg)

  & div.logo
    z-index: 5

  & ul.menu
    height: 100vh
    width: 100vw
    padding: (3 * $header-padding + $logo-height) $header-padding
    opacity: 0
    position: absolute
    top: 0
    left: 0
    visibility: hidden
    transition: opacity .25s ease-in-out 0s, visibility .25s ease-in-out .5s

    @include above-laptop
      padding: calc(2 * #{$header-padding-laptop} + #{$logo-height}) $header-padding-laptop $header-padding-laptop $header-padding-laptop

    &.open
      opacity: 1
      visibility: visible
      transition: opacity .25s ease-in-out .5s

      & li a
        opacity: 1
        transform: none

      & li:nth-child(1) a
        transition-delay: .15s

      & li:nth-child(2) a
        transition-delay: .25s

      & li:nth-child(3) a
        transition-delay: .35s

      & li:nth-child(4) a
        transition-delay: .45s

      & li:nth-child(5) a
        transition-delay: .55s

      & li:nth-child(6) a
        transition-delay: .65s

      & li:nth-child(7) a
        transition-delay: .75s

      & li:nth-child(8) a
        transition-delay: .85s

      & li:nth-child(9) a
        transition-delay: .95s

      & li:nth-child(10) a
        transition-delay: 1.05s

      & li:nth-child(11) a
        transition-delay: 1.15s

    & li
      & a
        color: rgba($secondary-color, .8)
        display: block
        font-size: 1.2rem
        margin-bottom: .75rem
        margin-left: .75rem
        opacity: 0
        position: relative
        transform: translateY(30px)
        transition: opacity .6s cubic-bezier(0.215, 0.61, 0.355, 1), transform .6s cubic-bezier(0.215, 0.61, 0.355, 1)

      &.main-item a
        color: $secondary-color
        margin: 1.75rem 0 1rem 0

      &.main-item:first-child a
        margin-top: 0

    & li:hover
      & a
        color: $accent-color

      & a.main-item
        color: $secondary-color

div.container
  padding: calc(#{$header-padding} * 2) $header-padding 0 $header-padding

  @include above-laptop
    padding: $header-padding-laptop $header-padding-laptop 0 $header-padding-laptop

  &-comites
    background-color: rgba($accent-color, .2)
    width: 45%
    margin: 0 auto 3rem auto
    padding: ($header-padding * .5) $header-padding
    position: relative
    width: 100%

    @include above-laptop
      margin: 0 0 6rem 0
      padding: calc(#{$header-padding-laptop} * .5) calc(#{$header-padding-laptop} * .5)
      width: 50%

    & svg.caption
      display: none

      @include above-laptop
        display: block

    div.hide
      visibility: hidden

    p.name
      color: $accent-color
      font-weight: 700

    p.year
      margin: 0 1rem 1rem 1rem

  &-list
    & ul li
      display: block
      padding: calc(#{$header-padding} / 3)
      margin-bottom: 1rem
      width: 100%

      @include above-tablet-portrait-up
        width: 50%

      @include above-desktop-up
        padding: calc(#{$header-padding-laptop} / 3)
        width: 33%

      & img
        border: 1px solid rgba($secondary-color, .33)
        width: 80px
        margin: auto auto 1.25rem auto
        transform-origin: 100% 100%

        @include above-desktop-up
          margin: 0 0 1.25rem 0

      & p.city, p.mail, , p.poste
        margin-bottom: 2rem
        text-align: center

        @include above-desktop-up
          margin-bottom: 3rem
          text-align: left

      & p.title
        color: $accent-color
        font-weight: 700
        margin-bottom: 0
        text-align: center

        @include above-desktop-up
          font-size: 1.25rem
          margin-bottom: .5rem
          text-align: left

      & p.name
        text-align: center

        @include above-desktop-up
          text-align: left

      & p.street
        margin-bottom: 0
        text-align: center

        @include above-desktop-up
          text-align: left

  &-text
    margin-bottom: 3rem
    padding-top: calc(#{$header-padding} * 2)

    @include above-laptop
      margin-bottom: 6rem
      padding-top: calc(#{$header-padding-laptop} * .7)

    & div.authors
      background-color: rgba($accent-color, .2)
      margin: 4rem auto auto auto
      padding: ($header-padding * .5) $header-padding
      position: relative
      width: 100%

      @include above-laptop
        width: 50%
        margin: 0 0 0 auto

      @include above-big-desktop-up
        margin: 0 0 0 auto
        padding: ($header-padding-laptop * .25) ($header-padding-laptop * .5)
        width: 41%

      & h2
        color: $accent-color
        font-size: 2rem
        font-weight: 700
        position: absolute
        top: -1.7rem
        left: -.75rem

      & img
        border: 1px solid rgba($secondary-color, .33)
        width: 80px
        margin: 10px

        &:first-child
          margin-left: 0

      & p
        margin: 0
        text-align: right

        &:first-of-type
          margin-top: 1.5rem

        &.postes
          color: $accent-color
          font-size: 1rem
          margin-bottom: 10px

          @include above-laptop
            margin-bottom: 1.25rem

      & svg.caption
        top: -80px
        left: 0

        @include above-laptop
          top: auto
          left: -105px

    & div.text
      width: 100%
      margin-bottom: $header-padding * 1.5

      @include above-laptop
        width: 80%
        margin-bottom: $header-padding-laptop

      @include above-big-desktop-up
        width: 60%
        margin-bottom: $header-padding-laptop

      & h2
        color: $accent-color
        display: block
        font-size: 1.1rem
        margin-top: 2rem

        @include above-laptop
          font-size: 1.5rem
          margin-top: 3rem

  &-full-width
    padding-left: 0
    padding-right: 0

  &.slider
    overflow: hidden
    padding-top: calc(#{$header-padding} * 3)

    @include above-laptop
      padding-top: calc(#{$header-padding-laptop} * 2)

div.desktop
  display: none

  @include above-desktop-up
    display: block

div.mobile
  display: block

  @include above-desktop-up
    display: none

div.item-p
  width: 100%
  margin-bottom: 3rem

  @include above-laptop
    width: 50%
    margin-bottom: 3rem
    padding: ($header-padding-laptop / 4) ($header-padding-laptop / 2)

    &:nth-child(2n+1)
      padding-left: 0

    &:nth-child(2n)
      padding-right: 0

/* text format */

a
  color: $secondary-color

h1
  color: $accent-color
  font-size: 1.4rem
  font-weight: 700
  line-height: 1.6
  margin-top: $logo-height + $header-padding * 2
  margin-bottom: 1.6rem
  text-align: justify

  @include above-laptop
    font-size: 1.8rem
    margin-top: 0
    margin-bottom: 2rem

  @include above-desktop-up
    font-size: 2rem
    margin-top: 0
    margin-bottom: 2.2rem

  @include above-big-desktop-up
    font-size: 2.5rem
    margin-top: 0
    margin-bottom: 2.5rem

  &.headtitle
    margin-bottom: 0
    text-align: left

    @include above-laptop
      margin-bottom: 1.25rem

    & span
      display: block
      position: relative

    & span:after
      background-color: $primary-color
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: 1
      transform-origin: 100% 0%
      animation: textReveal .7s .5s forwards

h2
  font-size: 1.25rem
  font-weight: 700
  line-height: 1.6
  margin-bottom: 1rem

  @include above-laptop
    font-size: 1.5rem
    margin-bottom: 1.5rem

  @include above-desktop-up
    font-size: 1.7rem
    margin-bottom: 1.5rem

  @include above-big-desktop-up
    font-size: 2rem
    margin-bottom: 2rem

p
  font-size: 1rem
  margin-bottom: 1rem
  line-height: 1.6
  text-align: justify

  @include above-laptop
    font-size: 1.1rem

  @include above-big-desktop-up
    font-size: 1.2rem

  & span
    color: $accent-color
    font-weight: 700

  &.more
    display: inline-block
    position: relative
    opacity: 1
    visibility: visible
    transition: opacity .6s cubic-bezier(0.215, 0.61, 0.355, 1)

    &.hide
      visibility: hidden
      opacity: 0
      transition: opacity .6s cubic-bezier(0.215, 0.61, 0.355, 1), visibility 0s .6s

    & a
      color: $accent-color

      &::after
        background-color: rgba($accent-color, .2)
        content: ""
        height: 1rem
        width: 100%
        position: absolute
        bottom: -4px
        left: 8px
        transition: .35s cubic-bezier(.25, .1, 0, 2.05)

        @include above-laptop
          height: 1.2rem
          bottom: -3px

      &:hover
        &::after
          bottom: 0
          left: -4px
          height: 100%
          width: 100%

        & svg
          transform: translateX(.4rem)

    & svg
      margin: 0 0 0 .5rem
      stroke: $accent-color
      transition: transform .35s cubic-bezier(.25, .1, 0, 2.05)

span.slider
  color: $accent-color
  display: block
  font-size: calc(16px + 3.5vw)
  line-height: 100%
  text-transform: uppercase
  white-space: nowrap

  &-first
    animation: slideRight 14s linear infinite

  &-second
    animation: slideRight 12s linear infinite
    animation-direction: reverse

  @include above-laptop
    animation: none

/* form format */

form
  & input
    background-color: rgba($accent-color, .85)
    border: 1px solid rgba($accent-color, .85)
    border-radius: .25rem
    color: $primary-color
    cursor: pointer
    display: block
    font-size: 1rem
    margin: 1.5rem 0 2.5rem 0
    padding: .375rem 1rem .375rem 1rem
    transition: background-color .25s ease-in-out

    @include above-laptop
      font-size: 1.1rem

    @include above-big-desktop-up
      font-size: 1.2rem
      margin: .25rem 0 1rem 0

    &:hover
      background-color: $accent-color

  & label
    font-size: 1rem
    display: block
    line-height: 1.6
    margin: 1rem .75rem 1rem 0

    @include above-laptop
      font-size: 1.1rem

    @include above-big-desktop-up
      font-size: 1.2rem
      display: inline-block

  & select
    appearance: none
    background-color: $primary-color
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: right .5rem center
    background-size: 16px 12px
    border: 1px solid rgba($accent-color, .75)
    border-radius: .25rem
    font-size: 1rem
    margin-right: .75rem
    padding: .375rem 2.75rem .375rem 1.125rem

    @include above-laptop
      font-size: 1.1rem

    @include above-big-desktop-up
      font-size: 1.2rem

    &:focus, &:active, &:focus-visible
      outline: 1px solid $accent-color

/* img format */

img
  display: block
  width: 100%
  position: relative

/* svg format */

svg.caption
  height: 180px
  width: 180px
  position: absolute
  bottom: -90px
  right: $header-padding * 2
  mix-blend-mode: exclusion
  animation: rotation 25s infinite linear
  z-index: 1

  @include above-laptop
    height: 210px
    width: 210px
    bottom: -95px
    left: -105px

  @include above-big-desktop-up
    height: 230px
    width: 230px
    bottom: -100px
    left: -115px

  & text
    fill: $accent-color
    font-size: 2.5rem
    text-transform: uppercase

svg.icon
  cursor: pointer

svg.motto
  height: 200px
  width: 200px
  position: absolute
  top: -80px
  left: -60px
  pointer-events: none
  opacity: 0
  animation: rotation 25s infinite linear
  transition: opacity .6s cubic-bezier(0.215, 0.61, 0.355, 1)

  & text
    fill: rgba($secondary-color, .8)
    font-size: 2rem
    text-transform: uppercase

/* css-only logo */

div.logo
  position: relative
  height: $logo-height
  width: 2 * $logo-height

  @include above-laptop
    margin: 0

  &:hover
    svg.motto
      opacity: 1

div.logo-bottom
  background-color: $secondary-accent-color
  display: block
  height: 21px
  width: 21px
  margin-left: 9px
  transform: skew(45deg)

  &::after
    background-color: $accent-color
    content: ""
    display: block
    height: 6px
    width: 21px
    margin-top: -3px
    margin-left: 64px
    position: absolute
    transform: skew(295deg)

  &::before
    background-color: $accent-color
    content: ""
    display: block
    height: 14px
    width: 21px
    margin-top: 7px
    margin-left: 36px
    position: absolute
    transform: skew(295deg)

div.logo-top
  background-color: $secondary-accent-color
  display: block
  height: 21px
  width: 21px
  margin-left: 9px
  transform: skew(315deg)

  &::after
    background-color: $secondary-accent-color
    content: ""
    display: block
    height: 14px
    width: 21px
    margin-left: 36px
    position: absolute
    transform: skew(65deg)

/* locomotive-scroll customizations */

span.c-scrollbar
  z-index: 100

html[data-direction="down"]
  & div#mobile-menu
    padding: $header-padding

    & div.background
      transform: translateY(calc(-100vh + #{$logo-height} + #{$header-padding} * 2))

      &.open
        border-radius: 0%
        transform: translateY(0)
        transition: transform .75s ease-in-out 0s
        overflow: hidden

    & ul.menu
      padding: (3 * $header-padding + $logo-height) $header-padding

/* keyframes */

@keyframes textReveal
  from
    transform: scaleY(1)
  to
    transform: scaleY(0)

@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@keyframes slideRight
  from
    transform: translate3d(-25%, 0, 0)
  to
    transform: translate3d(25%, 0, 0)
